# setup image and dir structure
FROM python:3.7.4-buster
COPY . /project

WORKDIR /project/server

ARG ENVIRONMENT
ENV ENVIRONMENT=${ENVIRONMENT}
ENV DJANGO_SETTINGS_MODULE=settings
ENV DEV_DB=/project/opps/dev_db.sqlite3

RUN apt-get -y update
RUN apt-get install -y sqlite3
RUN sqlite3 ${DEV_DB} ""

RUN pip install -r requirements.txt
RUN pip3 install gunicorn
RUN ../opps/run_behave.sh
RUN django-admin check
RUN ../opps/migrate.sh
RUN python manage.py collectstatic --noinput --clear

EXPOSE ${PORT}
CMD gunicorn --bind :$PORT --timeout 600 --preload wsgi:application