[supervisord]
nodaemon=false

[program:nginx]
command=nginx -g 'daemon off;'
directory=/project
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn -b :8081 server.wsgi:application
directory=/project
autostart=true
autorestart=true
