server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /var/www/example/html;

	index index.html;

	server_name _;

	location /admin {
        proxy_pass  http://127.0.0.1:8081/admin;
    }

	location /api {
        proxy_pass  http://127.0.0.1:8081/api;
    }

	location / {
        default_type "text/html";
		try_files $uri $uri.html $uri/ =404;
	}
}